DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

SMTP=smtp.gmail.com
EMAIL_SENDER=public.mipqim@gmail.com
EMAIL_PASSWORD=hiDter-hivmaf-qojce9
EMAIL_ACCOUNT=public.mipqim@gmail.com

TWILIO_SID=AC87c1f61cee9da901760c843cc7d1840d
TWILIO_AT=f084534391289ec4e4a9ac29efe62fe7
TWILIO_PHONE=+14252121169
